<!-- 
    MILESTONE PROJECT 1 by MIKHAILA BURGESS
    WEBSITE FOR WAH KONG II 
    - - - - - - - - - - - - - - - - - - - -
    CONTACT.HTML
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- PAGE METADATA -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta name="description" 
        content="Details about how to find yacht Wah Kong II and how to contact the crew.">
    <meta name="keywords" 
        content="Wah Kong, classic yacht, classic boat, wooden yacht, Buchanan, Sloop, Buchanan Sloop, Weymouth, Weymouth Marina">
    <meta name="author" content="Mikhaila Burgess">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" 
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link  rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css">

    <!-- SITE TITLE -->
    <title>Wah Kong II</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

</head>


<body>
    <!-- PAGE HEADER  -->
    <header class="container-fluid"> <!-- Full width flexible container -->
        <div class="row align-items-center justify-content-between">
            <div class="col-7 col-md-5"> <!-- 7 columns below medium breakpoint, 5 columns above -->  
                <a href="index.html">
                    <h1 id="logo">Wah Kong II</h1>
                </a>
            </div>

            <!-- SITE NAVIGATION -->
            <div class="col-5 col-md-7"> <!-- 5 columns below medium breakpoint; 7 columns above -->
                <nav class="navbar navbar-light navbar-expand-md">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" 
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" 
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul id="menu" class="navbar-nav ml-auto menu">
                            <li class="nav-item mr-2"><a class="nav-link" href="index.html">Home</a></li>
                             <li class="nav-item mr-2"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item mr-2"><a class="nav-link" href="filming.html">Filming</a></li>
                            <li class="nav-item mr-2 active"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                 </nav>
            </div>
        </div>      
    </header> 

    <!-- HERO IMAGE SECTION -->
    <section id="hero-outer" class="container-fluid">
        <div class="row">
            <div class="hero-image" id="contact-hero-image" title="Photograph of Wah Kong and her crew sailing in Weymouth Harbour"></div>
            <div id="cover-text">
                <div class="vertical-center">
                    <h2><i class="fas fa-address-card fa-lg" aria-hidden="true"></i>
                        <span class="sr-only">Address card icon</span></h2>
                    <h2>Contact The Crew</h2>
                </div>
            </div>
        </div>
    </section>


    <!-- CONTACT DETAILS SECTION -->
    <section id="contact-section" class="container-fluid">
        <div class="row justify-content-center">
            <div id="contact-form-block" class="col-10 col-md-5">
                <div id="contact-form-text"> 
                    <h5> CONTACT FORM</h5>
                    To enquire about hiring, find out more, or just say hello, enter your details in the contact form below: 
                </div>
                <div id="contact-form">
                    <form method="POST" action="https://formdump.codeinstitute.net/">
                        <div class="form-group">
                            <label for="firstname">First name</label>
                            <input type="text" class="form-control" name="firstname" placeholder="Enter your first name" aria-label="Enter your first name" required>
                        </div>
                        <div class="form-group">
                            <label for="surname">Surname</label>
                            <input type="text" class="form-control" name="surname" placeholder="Enter your surname" aria-label="Enter your surname" required>
                        </div>
                        <div class="form-group">
                            <label for="emailaddress">Email Address</label>
                            <input type="email" class="form-control" name="emailaddress" placeholder="Enter your email address" aria-label="email address" required>
                            <small class="form-text text-muted">Don't worry - We'll never share your email with anyone else!</small>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" name="message" rows="3" placeholder="Enter your message here" aria-label="Enter your message here" required></textarea>
                        </div>
                        <div class="form-group form-row">
                            <div class="form-check col-auto">
                                <input type="checkbox" class="form-check-input" name="human-user" required>
                                <label class="form-check-label" for="human-user" aria-label="Tick the checkbox to confirm you are a human">Yes, I'm a human!</label>
                            </div>
                            <div class="col-auto ml-auto">
                                <button type="submit" class="site-button">Submit</button>   
                            </div>
                        </div>
                    </form>
                </div>        
                <hr class="page-divider responsive-divider"> <!-- HR only visible on small viewports -->
            </div>

            <div id="location-map-block" class="col-10 col-md-5">
                <div id="location-map-text">
                    <h5>FIND US</h5>
                    Find Wah Kong II, and her crew, at Weymouth Marina, UK:
                </div>
                <div id="location-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2531.836859115636!2d-2.4612035502669984!3d50.61156891325428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4872f7082fa61f3d%3A0xca0795046f4aba1d!2sWeymouth%20Marina!5e0!3m2!1sen!2suk!4v1684951111946!5m2!1sen!2suk" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>


    <!-- PAGE FOOTER -->
    <footer class="container-fluid bg-light"> <!-- Full width flexible container -->
        <div class="row align-items-center">
            <div class="col-sm-6"> 
                <p class="inline-block copyright-notice">
                    <i class="fa fa-copyright cockpitbrown" aria-hidden="true"></i> Copyright Notice 2023
                </p>
            </div>  
            
            <div class="col-sm-6">
                <ul class="list-inline social-networks">
                    <li class="list-inline-item">
                        <a href="http://www.facebook.com/" target="_blank">
                            <i class="fab fa-facebook-square" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://www.youtube.com/" target="_blank">
                            <i class="fab fa-youtube-square" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fab fa-twitter-square" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.tripadvisor.co.uk/" target="_blank">
                            <i class="fab fa-tripadvisor" aria-hidden="true"></i>
                            <span class="sr-only">Tripadvisor</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

 
    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


</body>

</html>